In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# Read file with Male Migration numbers with origin and destination
male_data_csv = "Resources/UN_MigrantStockMale_2017.csv"
# read a catalog of countries with their respective destinations
country_cat_csv = "Resources/Region_country_catalog.csv"

# Read data into Pandas data frames
male_data_df = pd.read_csv(male_data_csv)
country_cat_df = pd.read_csv(country_cat_csv)

In [3]:
# Columns with NO data come with "..", need to replace those with 0 
male_data_df = male_data_df.replace('..',0)

# join the numbers data to the catalog to get rid of all rows that DO NOT contain country information
male_total_df = pd.merge(country_cat_df,male_data_df, on="Country")

In [4]:
# Use melt function to convert countries' columns into rows keeping values for "Country","Region" and "Year"

# Store the column names we want to melt in a list to be used in the melt operation
lst_ctry = male_total_df.columns[3:]

# melt columns into rows
male_mig_df = pd.melt(male_total_df,id_vars=["Country","Region","Year"], value_vars=lst_ctry,\
                    var_name='Origin', value_name='Male Immigrants')
male_mig_df.replace({'Male Immigrants': ','}, {'Male Immigrants': ''}, regex=True, inplace=True)
male_mig_df[['Year','Male Immigrants']] = male_mig_df[['Year','Male Immigrants']].applymap(np.int64)
male_mig_df.groupby("Origin").agg({'Male Immigrants': 'sum'}).sort_values('Male Immigrants', ascending=False).head(20)
#male_mig_df.groupby("ORegion").agg({'Male Immigrants': 'sum'}).sort_values('Male Immigrants', ascending=False)

                      Male Immigrants
Origin
India                        35499706
Mexico                       26139271
Russian Federation           18042092
Bangladesh                   17518777
China                        16594852
Pakistan                     13319295
Ukraine                      10347410
Afghanistan                   9947071
United Kingdom                9128150
Philippines                   8886398
Indonesia                     7985532
Syrian Arab Republic          7923096
Egypt                         7362255
Poland                        7296054
Germany                       7286338
Kazakhstan                    7245398
State of Palestine            7207832
Turkey                        6234326
Morocco                       5918905
Italy                         5885461

In [5]:
male_mig_df.groupby("Country").agg({'Male Immigrants': 'sum'}).sort_values('Male Immigrants', ascending=False).head(10)
#male_mig_df.groupby("DRegion").agg({'Male Immigrants': 'sum'}).sort_values('Male Immigrants', ascending=False)

                          Male Immigrants
Country
United States of America         83986305
Saudi Arabia                     25323240
Russian Federation               22751868
Germany                          20354048
United Arab Emirates             19532138
United Kingdom                   14626495
France                           14445171
Canada                           13524190
Australia                        12000138
Spain                            11135540

In [8]:
male_mig_df.groupby(["Origin","Year"]).agg({'Male Immigrants': 'sum'}).sort_values('Male Immigrants', ascending=False).\
    unstack().reset_index().head()

              Origin Male Immigrants
Year                            2005     2010     2015     2017
0        Afghanistan         2107894  2751790  2542717  2544670
1            Albania          516856   586807   575771   580344
2            Algeria          829505   901288   973054   976203
3     American Samoa            1387     1046     1078     1081
4            Andorra            2764     3425     3606     3621

In [26]:
# assign to a new DF
magu_male_df = male_mig_df.groupby(["Origin","Year"]).agg({'Male Immigrants': 'sum'}).\
    sort_values('Male Immigrants', ascending=False).unstack()
magu_male_df.head()
# Access to multilevel
#magu_df.loc[: , "Male Immigrants"].loc[: , 1990:2000]

               Male Immigrants
Year                      2005     2010     2015     2017
Origin
Afghanistan            2107894  2751790  2542717  2544670
Albania                 516856   586807   575771   580344
Algeria                 829505   901288   973054   976203
American Samoa            1387     1046     1078     1081
Andorra                   2764     3425     3606     3621

In [19]:
# Now with female data
# Read file with Female Migration numbers with origin and destination
female_data_csv = "Resources/UN_MigrantStockFemale_2017.csv"

# Read data into Pandas data frames
female_data_df = pd.read_csv(female_data_csv)

# Columns with NO data come with "..", need to replace those with 0 
female_data_df = female_data_df.replace('..',0)

# join the numbers data to the catalog to get rid of all rows that DO NOT contain country information
female_total_df = pd.merge(country_cat_df,female_data_df, on="Country")

# Use melt function to convert countries' columns into rows keeping values for "Country","Region" and "Year"
# Store the column names we want to melt in a list to be used in the melt operation
lst_ctry = female_total_df.columns[3:]

# melt columns into rows
female_mig_df = pd.melt(female_total_df,id_vars=["Country","Region","Year"], value_vars=lst_ctry,\
                    var_name='Origin', value_name='Female Immigrants')
female_mig_df.replace({'Female Immigrants': ','}, {'Female Immigrants': ''}, regex=True, inplace=True)
female_mig_df[['Year','Female Immigrants']] = female_mig_df[['Year','Female Immigrants']].applymap(np.int64)

#female_mig_df.to_csv("Output/Clean_Female_Migrat.csv", index=False, header=True)

female_mig_df.groupby("Origin").agg({'Female Immigrants': 'sum'}).sort_values('Female Immigrants', ascending=False). \
     head(20)
#female_mig_df.groupby("ORegion").agg({'Female Immigrants': 'sum'}).sort_values('Female Immigrants', ascending=False)

                          Female Immigrants
Origin
Russian Federation                 43509229
Mexico                             32230020
India                              29185487
China                              26311369
Ukraine                            21310863
Bangladesh                         16533372
Afghanistan                        15146674
Philippines                        15031635
United Kingdom                     14840887
Germany                            13700214
Kazakhstan                         13452414
Pakistan                           11546723
Poland                             11414095
State of Palestine                 10149724
Italy                              10070587
Turkey                              9529418
Indonesia                           8997028
Romania                             8203064
United States of America            8162723
Syrian Arab Republic                7968906

In [24]:
magu_female_df = female_mig_df.groupby(["Origin","Year"]).agg({'Female Immigrants': 'sum'}).\
    sort_values('Female Immigrants', ascending=False).unstack()
magu_female_df.head()

               Female Immigrants                                               \
Year                        1990     1995     2000     2005     2010     2015
Origin
Afghanistan              3063134  1584835  1948472  1718361  2237419  2312659
Albania                    70434   218734   369292   448210   542264   562146
Algeria                   393787   423150   451883   759218   728893   812501
American Samoa               992     1273     1537     1291      929      957
Andorra                     2023     2224     2932     2998     3695     3983


Year               2017
Origin
Afghanistan     2281794
Albania          567800
Algeria          816509
American Samoa      956
Andorra            4032

In [30]:
pd.concat([magu_male_df,magu_female_df],axis=1)

                                   Male Immigrants                             \
Year                                          2005     2010     2015     2017
Origin
Afghanistan                                2107894  2751790  2542717  2544670
Albania                                     516856   586807   575771   580344
Algeria                                     829505   901288   973054   976203
American Samoa                                1387     1046     1078     1081
Andorra                                       2764     3425     3606     3621
Angola                                      335869   310137   302929   314410
Anguilla                                      1555     1178     1175     1198
Antigua and Barbuda                          17068    18572    22440    22970
Argentina                                   401492   464852   463751   474789
Armenia                                     487037   496416   508223   510514
Aruba                                         5767     5705     6834     7128
Australia                                   200986   228754   243592   253043
Austria                                     227487   229974   240207   266764
Azerbaijan                                  752453   626920   615095   619977
Bahamas                                      15044    15222    16959    17525
Bahrain                                      27369    28359    29406    30236
Bangladesh                                 3472572  4341698  4750604  4953903
Barbados                                     44202    44248    43897    45454
Belarus                                     684938   624495   625354   630811
Belgium                                     203191   222755   244780   254874
Belize                                       22246    24322    25781    26627
Benin                                       244966   262289   294176   303853
Bermuda                                       7398     7842     7779     8068
Bhutan                                       60125    44191    22699    22636
Bolivia (Plurinational State of)            266167   369128   375525   387105
Bosnia and Herzegovina                      719514   758612   775984   800916
Botswana                                     18487    28209    44989    47435
Brazil                                      525813   646794   648307   671725
British Virgin Islands                        2604     2006     2035     2076
Brunei Darussalam                            26648    26813    26524    26705
...                                            ...      ...      ...      ...
TFYR Macedonia                              229155   226388   242073   259576
Tajikistan                                  310929   335167   333611   331991
Thailand                                    231040   276591   307371   319978
Timor-Leste                                  50280    18867    20531    21150
Togo                                        163384   169529   192477   200106
Tokelau                                       1032     1096     1133     1168
Tonga                                        24000    25604    28835    29714
Trinidad and Tobago                         139349   148509   151465   156701
Tunisia                                     325664   350379   427370   436349
Turkey                                     1417437  1422603  1610436  1783850
Turkmenistan                                111021   114044   115619   116567
Turks and Caicos Islands                       530      712      758      788
Tuvalu                                        1484     1622     1750     1785
Uganda                                      277579   338297   356457   359724
Ukraine                                    2560096  2446548  2646618  2694148
United Arab Emirates                         57138    66432    71551    76965
United Kingdom                             2086935  2241116  2350662  2449437
United Republic of Tanzania                 120604   133996   152402   161167
United States Virgin Islands                  2140     1853     1895     1915
United States of America                   1148963  1338457  1477031  1527714
Uruguay                                     145650   159704   165377   169896
Uzbekistan                                  889289   980785  1018345  1027882
Vanuatu                                       3843     4026     4344     4455
Venezuela (Bolivarian Republic of)          194411   245021   277747   284601
Viet Nam                                   1069196  1195832  1294235  1342913
Wallis and Futuna Islands                     3700     3632     3828     3930
Western Sahara                               71894    76367    98955   102234
Yemen                                       413340   592731   722529   785984
Zambia                                       85484   100903   121759   126931
Zimbabwe                                    268639   471386   560491   595435

                                   Female Immigrants                    \
Year                                            1990     1995     2000
Origin
Afghanistan                                  3063134  1584835  1948472
Albania                                        70434   218734   369292
Algeria                                       393787   423150   451883
American Samoa                                   992     1273     1537
Andorra                                         2023     2224     2932
Angola                                        412546   334521   435707
Anguilla                                         978     1238     1508
Antigua and Barbuda                            11935    15173    18513
Argentina                                     226634   251410   286783
Armenia                                       462799   446248   407323
Aruba                                           5855     5985     6163
Australia                                     162821   185149   207193
Austria                                       271227   262281   253525
Azerbaijan                                    866877   870625   783695
Bahamas                                        14550    17046    19640
Bahrain                                         6700    12762    23158
Bangladesh                                   2288816  2262573  2246112
Barbados                                       44765    47395    50308
Belarus                                       952219   957125   950635
Belgium                                       208186   213973   226631
Belize                                         21024    24326    27766
Benin                                          83630    99506   124810
Bermuda                                        37000    21889     7121
Bhutan                                         14503    58079    58709
Bolivia (Plurinational State of)              109230   138730   169684
Bosnia and Herzegovina                        435204   704191   757019
Botswana                                        6810     7626    10395
Brazil                                        273887   416610   546910
British Virgin Islands                          1754     2391     3050
Brunei Darussalam                              10718    14017    17873
...                                              ...      ...      ...
TFYR Macedonia                                213565   245494   265419
Tajikistan                                    272536   248881   217903
Thailand                                      186741   256880   333178
Timor-Leste                                     5340    39216    73903
Togo                                           87007   143778   117656
Tokelau                                          848      910     1064
Tonga                                          16469    19485    23757
Trinidad and Tobago                           109919   141445   174400
Tunisia                                       180074   191612   202255
Turkey                                       1222399  1286284  1347566
Turkmenistan                                  132543   123981   114065
Turks and Caicos Islands                        1305      855      404
Tuvalu                                          1147     1358     1246
Uganda                                        153682   234210   281123
Ukraine                                      2912625  2960798  2974445
United Arab Emirates                           34846    40529    44867
United Kingdom                               1918685  1867416  1933138
United Republic of Tanzania                    96539   111182   109259
United States Virgin Islands                    1187     1438     1724
United States of America                      868076   917748   994328
Uruguay                                       120882   119341   120185
Uzbekistan                                    743173   789521   803034
Vanuatu                                         2414     2794     3109
Venezuela (Bolivarian Republic of)            102846   135416   177640
Viet Nam                                      600184   764719   912202
Wallis and Futuna Islands                       2820     3228     3640
Western Sahara                                 75584    75286    74991
Yemen                                         165163   173363   185539
Zambia                                         42160    73014    83100
Zimbabwe                                       86226   124223   151273


Year                                   2005     2010     2015     2017
Origin
Afghanistan                         1718361  2237419  2312659  2281794
Albania                              448210   542264   562146   567800
Algeria                              759218   728893   812501   816509
American Samoa                         1291      929      957      956
Andorra                                2998     3695     3983     4032
Angola                               344536   314147   308391   318289
Anguilla                               1503     1078     1073     1096
Antigua and Barbuda                   20438    22623    26536    27209
Argentina                            412118   478813   489193   502399
Armenia                              412783   425337   438023   440509
Aruba                                  7269     7066     8320     8654
Australia                            227425   255757   277390   288573
Austria                              265579   285097   292511   319397
Azerbaijan                           694606   550852   530794   535404
Bahamas                               19709    20511    23300    24077
Bahrain                               25115    25397    26898    27513
Bangladesh                          2292586  2401147  2496122  2546016
Barbados                              49439    50519    50935    52819
Belarus                              899129   844837   848428   854064
Belgium                              235451   268973   296687   307660
Belize                                29604    32992    35432    36606
Benin                                193925   213757   260315   269536
Bermuda                                7534     8006     8106     8428
Bhutan                                57735    41971    21342    21334
Bolivia (Plurinational State of)     278269   412362   420204   433617
Bosnia and Herzegovina               771347   817057   835454   858936
Botswana                              12396    18832    31041    32668
Brazil                               692420   884697   908986   941135
British Virgin Islands                 3265     2419     2456     2497
Brunei Darussalam                     18163    18607    18468    18753
...                                     ...      ...      ...      ...
TFYR Macedonia                       230184   239028   255338   275144
Tajikistan                           234016   246372   250093   246538
Thailand                             400953   489952   554205   582950
Timor-Leste                           44715    16108    17228    17801
Togo                                 159914   165472   195687   203459
Tokelau                                1038     1062     1121     1156
Tonga                                 24558    26208    29603    30544
Trinidad and Tobago                  183675   202731   209335   216728
Tunisia                              247255   248672   325344   330806
Turkey                              1275735  1272506  1489846  1635082
Turkmenistan                         118220   122965   125774   126635
Turks and Caicos Islands                706     1012     1085     1124
Tuvalu                                 1443     1654     1733     1761
Uganda                               279907   364309   375778   379943
Ukraine                             3007398  3012116  3195976  3247505
United Arab Emirates                  47903    56440    64026    66185
United Kingdom                      2053706  2220572  2375522  2471848
United Republic of Tanzania          118277   133838   153954   163227
United States Virgin Islands           1631     1361     1402     1418
United States of America            1136481  1315648  1441807  1488635
Uruguay                              151670   175330   183192   188827
Uzbekistan                           863515   919849   954938   964059
Vanuatu                                3601     3915     4225     4330
Venezuela (Bolivarian Republic of)   242869   309975   361152   371014
Viet Nam                            1015693  1159013  1332689  1384485
Wallis and Futuna Islands              3737     3829     4015     4128
Western Sahara                        59194    67929    88332    91453
Yemen                                217635   286905   366617   404021
Zambia                                92573   112686   142153   148158
Zimbabwe                             210195   342555   406291   429769

[232 rows x 11 columns]

In [8]:
# Write the new dataframe to a new CSV file
#male_mig_df.to_csv("Output/Clean_Orig_Dest.csv", index=False, header=True)